<!--
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bach.land</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="text-container" style="overflow-y:scroll;">
    <h1>BACHLAND</h1>
  </div>
  <div class="buttons">
  
  <button class="raise">games.bl</button>
</div>
</body>
-->
<!doctype html>
<html lang="en">
    <head>
        <title>bach.land</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                padding: 0; margin: 0;
                background: #1a1e24;
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div id="termynal" data-termynal>
            <span data-ty="input" data-ty-prompt="C:\>">cd bach.land</span>
            <span data-ty="progress"></span>
            <span data-ty="input" data-ty-prompt="C:\bach.land>">dir</span>
            <span data-ty>Directory of C:\bach.land</span>
          <span data-ty href="//games.bach.land">breakium.bl</span>
          <span data-ty href="//beryll.bach.land">beryll.bl</span>
          <span data-ty>placeholder</span>
          <span data-ty>placeholder</span>
          <span data-ty>placeholder</span>

        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>
